; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32doit

[common]
lib_deps = 
	https://github.com/HamzaHajeir/pmbtools.git
build_flags = 

lib_ldf_mode = deep+
[embedded]
lib_deps = 
	${common.lib_deps}
build_flags = 
	-std=gnu++2a
	-DEMBEDDED_PLATFORM=1
	${common.build_flags}

lib_ldf_mode = ${common.lib_ldf_mode}
build_unflags = 
	-std=gnu++11
monitor_speed = 115200
upload_speed = 921600

[esp32]
lib_deps = 
	${embedded.lib_deps}
build_flags = 
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-DBOARD_HAS_PSRAM
	${embedded.build_flags}
build_unflags = 
	${embedded.build_unflags}
lib_ldf_mode = ${embedded.lib_ldf_mode}

[env:esp32doit]
platform = espressif32@^5.2.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	${esp32.lib_deps}
lib_ldf_mode = ${esp32.lib_ldf_mode}

build_flags = 
	${esp32.build_flags}
build_unflags = 
	${esp32.build_unflags}

[env:native]
platform = native
lib_deps = 
	${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_compat_mode = off

build_flags = 
	${common.build_flags}
	-std=c++20
	-O2
build_unflags = 
	-std=c++11


